DEBUG=True
SECRET_KEY=your_secret_key   # Generate a strong, unique key
DB_NAME=mydatabase          # Your PostgreSQL database name
DB_USER=postgres              # Your PostgreSQL username
DB_PASSWORD=password       # Your PostgreSQL password
DB_HOST=localhost           # Typically 'localhost' or '127.0.0.1' for local development
DB_PORT=5432                # PostgreSQL's default port

ALLOWED_HOSTS=.localhost,127.0.0.1

DEVELOPMENT=True